<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nishat's Portfolio</title>
</head>
<body>
    <h1>Welcome to Nishat's HTML Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <ul> 
    <h3>Here's some of my projects:</h3>
    <li><h4><a href="./public/series-ranking.html">Series Ranking Project</a></h4></li>
    <img src="./Seies ranking project.png" height="200" />
    <li><h4><a href="./public/birthday-invite.html">Birthday Invite Project</a></h4></li>
    <img src="./Birthday Invite Project.png" height="200" />
    </ul>
    <hr />

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>

</body>
</html>
